server.port=8081
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/deneme?rewriteBatchedInserts=true&rewriteBatchedStatements=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=public
spring.datasource.username=aysu
spring.datasource.password=1234

#JPA properties
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Istanbul
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.jdbc.order_inserts=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.generate_statistics=true